<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="wall">
    <static>true</static>
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://wall/meshes/new.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://wall/meshes/new.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
        </inertia>
      </inertial>
    </link>
    <pose>0 0 0 0 0 -1.57</pose>
  </model>
</sdf>